"""
Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата.
"""


import yaml
# Для этого:
"""
1. Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим в кодировке
ASCII (например, €)
"""
yaml_data = {
    'yaml_list': [1, 2, 3],
    'yaml_int': 29475624,
    'yaml_dict': {
        'item1': [33, 'д'],
        'item2': '988₽',
        'item3': [100, '😛']
    }
}

with open('data.yaml', 'w', encoding='utf-8') as out_file:
    yaml.dump(yaml_data, out_file, default_flow_style=False, allow_unicode=True)
